spring.application.name=tp-4ever



spring.datasource.url=jdbc:mysql://localhost:3306/tp4eyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/foyer